*) typeOf 
*) Array.isArray([array])

*) primitives  
*) Nonprimitives  
*) template literal
*) new  ---
*) regex --- typeof /regex/ === "object"; ---
*) SYMBBOL  ---
*) return ---
*) Destructing object, array ---

*) array.slice()
*) array.splice()
*) array.map() 
*) array.filter()
*) array.find()  
*) Math.ceil()
*) math.floor()
*) array.reverse() ---
*) array.join() ---
*) string.split(" ") ---
*) array.shift ---
*) array.unshift ---
*) array.pop() ---
*) array.push() ---
*) array..reduce() ---
*) indexOf() ---
*) Math.sqrt ---
*) new Date()



:::::::::::::   Remainin Topis ::::::::::::::::::::::::
Iterators  , Currying , momoize  ---
by pass reference
by pass by value
pointer in javaScript
query selector


:::::::::::::::::::::    Notes     ::::::::::::
primitive ::::::
  STRING, NUMBER, BOOLEAN, SYMBBOL, UNDEFIEND, NULL

non-primitive :::::
  ARRAY, OBJECT, FUNCTION Date
